# jiekouzidonghua_dwd

./: .gitignore
middlegroudInterfaceTest/: .gitignore  pom.xml
middlegroudInterfaceTest/src/main/java/com/duoweidu/cases/interfaces/: FybInterfaceTest.java  HsqInterfaceTest.java  HsqMerchantInterfaceTest.java  HsqOpadminInterfaceTest.java  InterfaceTest.java  InterfaceTestChannel.java  IqgInterfaceTest.java  JszInterfaceTest.java  MsfInterfaceTest.java  MsfOpadminInterfaceTest.java  TradeCenterInterfaceTest.java  TradeCenterOpadminInterfaceTest.java
middlegroudInterfaceTest/src/main/java/com/duoweidu/cases/message/: Build.java  DingDing.java  JenkinsBuild.java  Message.java
middlegroudInterfaceTest/src/main/java/com/duoweidu/cases/tradecenter/: Activate.java  Adjust.java  Bill.java  Cancel.java  Create.java  CreateAdjust.java  CreateOrder.java  CreatePay.java  CreateRecharge.java  CreateRefund.java  CreateWithdraw.java  Freeze.java  History.java  InfoTypeCode.java  Pay.java  Query.java  QueryAdjust.java  QueryAll.java  QueryPay.java  QueryRecharge.java  QueryRefund.java  QueryWithdraw.java  Recharge.java  Refund.java  Test.java  UpdateOrder.java  UpdateSubOrder.java  Withdraw.java  WithdrawList.java
middlegroudInterfaceTest/src/main/java/com/duoweidu/cases/tradecenterOpadmin/: Account.java  History.java
middlegroudInterfaceTest/src/main/java/com/duoweidu/config/: ExtentTestNGIReporterListener.java  FybConfig.java  GeneralAssert.java  GeneralAssertMultiChannel1.java  GeneralAssertMultiChannel2.java  GeneralConfig.java  HsqMerchantConfig.java  HsqOpadminConfig.java  HsqOpenapiConfig.java  IqgConfig.java  JszConfig.java  MsfConfig.java  MsfGeneralAssert.java  SqlDetail.java  SqlDetailMultiChannel1.java  SqlDetailMultiChannel2.java  SqlGeneral.java  SqlTradecenter.java  TradecenterConfig.java  TraverseConfig.java
middlegroudInterfaceTest/src/main/java/com/duoweidu/config/generalAssert/: GeneralAssert.java  GeneralAssertChannel.java  GeneralAssertDetail.java  GeneralAssertMultiChannel1.java  GeneralAssertMultiChannel2.java
middlegroudInterfaceTest/src/main/java/com/duoweidu/config/sql/: SqlDetail.java  SqlDetailMultiChannel1.java  SqlDetailMultiChannel2.java  SqlGeneral.java
middlegroudInterfaceTest/src/main/java/com/duoweidu/model/fyb/: CategorySearchData.java  CommonGuesslikeproductsModel.java  CommonHotsearchsugData.java  CommonInitconfigData.java  CommonNoticestatusData.java  CommonQiniutokenData.java  CommonRecommendproductsData.java  NationCitylistData.java  NationDistrictlistData.java  NationProvincelistData.java  OrderCancelorderData.java  OrderGetuserordersData.java  OrderOrderdetailData.java  OrderOrderinitData.java  OrderPayorderData.java  OrderSubmitorderData.java  ProductHotkeysearchData.java  ProductIteminfoData.java  RefundInitData.java  UserAddskutocartData.java  UserDashboardData.java  UserGetAwardVoucherData.java  UserGetredbaginfoData.java  UserGetudeskData.java  UserGetusercartData.java  UserGetuserinviteinfoData.java  UserNoticelistData.java  UserUpdateaddressData.java  UserVouchercenterData.java  UserVoucherlistData.java
middlegroudInterfaceTest/src/main/java/com/duoweidu/model/hsq/: ActivityAssistanceeventdetailData.java  ActivityAssistanceitemdetailData.java  ActivityAssistanceshareinfoData.java  ActivityAssistanceskulistData.java  ActivityAssistanceuserskulistData.java  AddressModel.java  CategoryCategorylistData.java  (+83 more)
middlegroudInterfaceTest/src/main/java/com/duoweidu/utils/: CallbackInterface.java  CallbackInterfaceChannel.java  ConfigFileUrl.java  DatabaseUtil.java  IqgCallbackInterface.java  JenkinsCallbackInterface.java  TraverseResult.java  Uuid.java
middlegroudInterfaceTest/src/main/resources/: databaseConfig.xml  fyb.xml  hsq-dayan-test.xml  hsq-test.xml  hsq.xml  hsq2.xml  iqg.xml  iqgBetaDatabaseConfig.xml  jsz.xml  msf.xml  mxf.xml  switch.properties  test.xml  testng.xml  tradeCenter.xml
middlegroudInterfaceTest/src/main/resources/mapper/: HsqBetaSQLMapper.xml  IqgBetaSQLMapper.xml  SQLMapper.xml
middlegroudInterfaceTest/test-output/: InterfaceReport.html  haoshiqiReport.html
(+613 files in other folders)
